pluginName=Flowchart Plugin
providerName=Sample Plugin Provider, Inc

editorName=Flowchart Diagram Editing
context.description=Flowchart Diagram Editing
context.name=In Flowchart Diagram Editor
newWizardName=Flowchart Diagram
newWizardDesc=Creates Flowchart diagram.

initDiagramActionLabel=Initialize flowchart_diagram diagram file


navigatorContentName=*.flowchart_diagram diagram contents
domainNavigatorContentName=*.flowchart model contents
update.diagram.name=Update Flowchart diagram
update.diagram.description=Perform Flowchart diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.flowchart.diagram.general=Flowchart Diagram
prefpage.flowchart.diagram.appearance=Appearance
prefpage.flowchart.diagram.connections=Connections
prefpage.flowchart.diagram.printing=Printing
prefpage.flowchart.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Flowchart_1000=Undefined
metatype.name.Event_2001=Event
metatype.name.Assignment_2002=Assignment
metatype.name.Decision_2003=Decision
metatype.name.Input_2004=Input
metatype.name.Output_2005=Output
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Flowchart Editor Commands
cmdcategory.desc=Flowchart Editor Commands

