#

pluginName = Flowchart Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Flowchart_type = Flowchart
_UI_Transition_type = Transition
_UI_Node_type = Node
_UI_Event_type = Event
_UI_Assignment_type = Assignment
_UI_Decision_type = Decision
_UI_Input_type = Input
_UI_Output_type = Output
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Flowchart_nodes_feature = Nodes
_UI_Flowchart_transitions_feature = Transitions
_UI_Flowchart_start_feature = Start
_UI_Flowchart_end_feature = End
_UI_Transition_src_feature = Src
_UI_Transition_trg_feature = Trg
_UI_Transition_lbl_feature = Lbl
_UI_Node_text_feature = Text
_UI_Unknown_feature = Unspecified

