<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/flowchart/src" modelPluginID="flowchart"
    modelName="Flowchart" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>flowchart.emf</foreignModel>
  <genPackages prefix="Flowchart" disposableProviderFactory="true" ecorePackage="flowchart.ecore#/">
    <genClasses ecoreClass="flowchart.ecore#//Flowchart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Flowchart/end"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Transition/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Transition/trg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//Transition/lbl"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flowchart.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//Node/text"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Event"/>
    <genClasses ecoreClass="flowchart.ecore#//Assignment"/>
    <genClasses ecoreClass="flowchart.ecore#//Decision"/>
    <genClasses ecoreClass="flowchart.ecore#//Input"/>
    <genClasses ecoreClass="flowchart.ecore#//Output"/>
  </genPackages>
</genmodel:GenModel>
