<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Event"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#EventLabel"/>
        <features
            href="flowchart.ecore#//Node/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="flowchart.gmfgraph#Event"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Assignment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#AssignmentLabel"/>
        <features
            href="flowchart.ecore#//Node/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="flowchart.gmfgraph#Assignment"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Decision"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="flowchart.gmfgraph#DecisionLabel"/>
        <features
            href="flowchart.ecore#//Node/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="flowchart.gmfgraph#Decision"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Input"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Input: {0}"
          editorPattern="Input: {0}"
          editPattern="Input: {0}">
        <diagramLabel
            href="flowchart.gmfgraph#InputLabel"/>
        <features
            href="flowchart.ecore#//Node/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="flowchart.gmfgraph#Input"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="flowchart.ecore#//Output"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Output: {0}"
          editorPattern="Output: {0}"
          editPattern="Output: {0}">
        <diagramLabel
            href="flowchart.gmfgraph#OutputLabel"/>
        <features
            href="flowchart.ecore#//Node/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="flowchart.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="flowchart.gmfgraph#Output"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="flowchart.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="flowchart.gmfgraph#TransitionLabel"/>
      <features
          href="flowchart.ecore#//Transition/lbl"/>
    </labelMappings>
    <containmentFeature
        href="flowchart.ecore#//Flowchart/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="flowchart.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="flowchart.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="flowchart.ecore#//Transition/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="flowchart.ecore#//Transition/trg"/>
  </links>
  <diagram>
    <diagramCanvas
        href="flowchart.gmfgraph#flowchart"/>
    <domainModel
        href="flowchart.ecore#/"/>
    <domainMetaElement
        href="flowchart.ecore#//Flowchart"/>
    <palette
        href="flowchart.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
