rule Blog2HTML transform b : Blog {
	template : "blog2html.egl"
	target : "output/index.html"
}

rule Post2HTML transform p : Post {
	template : "post2html.egl"
	target : "output/" + p.shortTitle + "/" + p.shortTitle + ".html"
}


operation Image copyImage() {
	var sourcePath = self.fileURL;
	sourcePath.println();
	var destinationPath = "output/" + self.caption + ".JPG";
	destinationPath.println();
	/** Do something to copy files? 
		Need to somehow get short-title of post for 
        correct destination folder.*/
}


rule Image2Image transform i : Image {
	pre {
		i.copyImage();
	}
	target : "output/" + i.caption + ".JPG"
}


